{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nx-apollo-angular-lego",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "nx-apollo-angular-lego": { "tags": [] },
    "nx-apollo-angular-lego-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-apollo-angular-lego"]
    },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "data-access": { "tags": [] },
    "feature-sets": { "tags": [] }
  }
}
